{
	"name": "cssserve",
	"version": "1.1.4",
	"dist_package_json": {
		"bin": {
			"cssserve": "server.js"
		},
		"scripts": {}
	},
	"engines": {
		"node": "^12"
	},
	"private": false,
	"license": "MIT",
	"scripts": {
		"publishdist": "yarn run build  &&  npm publish dist",
		"publishcanary": "yarn run build  &&  npm publish dist --tag canary",
		"prepublishOnly": "echo \"\nRun 'yarn run publishdist' to publish this package\n\n\"  && exit 1",
		"format": "eslint --fix  \"*.js\" \"build/*.js\" \"src/**/*.{js,ts,tsx}\"  &&  prettier --write \"*.md\" \"*.json\"  \"src/**/*.json\"",
		"build": "gulp build  &&  yarn run test",
		"dev": "gulp dev",
		"test": "ospec 'testing/__tests/**/*.tests.js'",
		"dev:test": "yarn run test  &&  onchange 'testing/__tests/**/*.tests.js' -f add,change -- ospec {{changed}}",
		"dev:server": "node dist/server --config testing/cssserve-config.json"
	},
	"dependencies": {
		"compression": "^1.7.4",
		"fastify": "^2.12.0",
		"fastify-compress": "^2.0.1",
		"fastify-cors": "^3.0.2",
		"fastify-static": "^2.6.0",
		"glob": "^7.1.6",
		"lru-cache": "^5.1.1",
		"rc": "^1.2.8"
	},
	"__devDependencies": {
		"@hugsmidjan_is/qj": "^3.5.0"
	},
	"devDependencies": {
		"@hugsmidjan/gulp-rollup": "^0.8.0",
		"@hugsmidjan/hxmstyle": "^2.4.0",
		"@types/compression": "^1.7.0",
		"@types/lru-cache": "^5.1.0",
		"@types/node": "^12",
		"@types/ospec": "^4.0.2",
		"@types/rc": "^1.1.0",
		"@typescript-eslint/eslint-plugin": "^2.21.0",
		"@typescript-eslint/parser": "^2.21.0",
		"del": "^5.1.0",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.10.0",
		"eslint-plugin-destructuring": "^2.1.0",
		"eslint-plugin-prettier": "^3.1.2",
		"gulp": "^4.0.2",
		"onchange": "^6.1.0",
		"ospec": "^4.0.1",
		"prettier": "^1.19.1",
		"typescript": "^3.8.3"
	},
	"hxmstyle": {
		"options": {
			"typescript": []
		},
		"dependenciesAdded": [
			"@typescript-eslint/eslint-plugin",
			"@typescript-eslint/parser",
			"eslint",
			"eslint-config-prettier",
			"eslint-plugin-destructuring",
			"eslint-plugin-prettier",
			"prettier"
		]
	},
	"author": "Hugsmiðjan ehf (http://www.hugsmidjan.is)",
	"contributors": [
		"Már Örlygsson <mar@hugsmidjan.is>"
	],
	"repository": "git@github.com:hugsmidjan/cssserver.git"
}
